- г« еж г‘—жЏ Џ‘—… (ћжн« дж н«гн)њ :
 ен бЏ»… «— »н ћн гня— Џ—»н… «б’дЏ ё’’н… –«  Ў«»Џ —Џ» дЁ”н.  ёЏ «Ќѕ«Ће« Ён —»нЏ Џ«г 2001, Ён гѕ—”…  ”ж»жгн «бЋ«джн…, «ж”«я«, «бн«»«д, ЌнЋ »Џѕ –е«» Џ‘— “гб«Ѕ гд дЁ” «бЁ’б «бм —Ќб… гѕ—”н…, нќЁм «н «Ћ— бед, н ж÷Ќ «дег ѕќбж« жЏбёж« Ён ё»ж гбЏжд. жё  жћжѕег  Ќ’б «Ќѕ«Ћ яЋн—… ж’«ѕг… Ён гЌ«жб ег гд «бќ—жћ. ÷гд Ќбё… “гдн… г ж«’б…

- 
г м гжЏѕ ’ѕж—е«њ:
 г«“«б  Ён г—Ќб… «б√бЁ«, б« д” ЎнЏ «д д÷Џ  «—нќ« гЌѕѕ« бгжЏѕ ’ѕж—е«, бяд «бЏгб Џбне« ћ«— Џбне« ж»‘яб нжгн гд
 я«Ё… «бдж«Ќн
 Џд гд д»ЌЋ 


 Ќ«бн« дЌд Ён «г” «бЌ«ћ… «бм гж”нё«—, няжд ќ»— е б« »√” »е«. «н÷« »«» «Џг«б «ќ—м гЁ жЌ


г« джЏ «бЏгб:
 яжд «бг‘—жЏ гћ«дн ж Џ«ждн, Ё≈д джЏ «бЏгб  ЎжЏн «н÷«, «бм Ќнд «бЏЋж— Џбм Ў—нё… б ”жнё «бг‘—жЏ жћдн «бг«б где